<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>        
       .whatis {
            display: flex;
            justify-content: space-between;
            align-items: center;            
        }
        #section0 {
            height: auto;
            overflow: hidden;
            flex-wrap: wrap;
        }
        html {
            scroll-behavior: smooth;
        }      
        body {
            background-color: #232325;
            padding: 0;
            margin: 0;
            /* height: calc(100vh - 40px);      */
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            /* overflow: hidden;        */
        }
        h1 {
            font-size: 48px;
            line-height: 52px;
            color: #fff;            
        }
        p {
            font-size: 24px;
            line-height: 32px;
            color: #000;
        }       
        .designsmall {
            font-size: 24px;
            line-height: 34px;
            margin: 0 auto;
            max-width: 390px;
            color: #f4f4f4;
            font-weight: 300;
        }
        .designsmall .centerline {
            flex: 0 0 auto;
            width: 60%;
            display: block;
            height: 1px;
            background-color: #f4f4f4;
            margin-left: 10px;
        }
        .designsmallinner {
            display: flex;
            align-items: center;
        }
        .whatis h3 {
            font-size: 150px;
            line-height: 1.2;
            font-weight: 700;
            color: #FFD007;
            margin: 0;
        }
        .custom_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 20px;
        }
        .centerwhiteline {            
            margin-top:-10px;
        }
        .whatis .whatisleft {
            margin-left: 14%;
        }
        .whatisright {
            text-align: end;
            margin-right: 4%;
        }
        .whatis {
            max-width: 1382px;
            margin: 0 auto 0;
        }
        html {
            /* height: calc(100vh - 40px); */
        }
        .animationtext {
            flex: 0 0 100%;
            box-sizing: border-box;
        }
        .section.active {
            flex-wrap: wrap;
        }
        .whatis .whatisleft,
        .whatis .whatisright {
            flex: 0 0 100%;
        }
        .whatis {
            flex-wrap: wrap;
        }        
        .whatisleft {
            margin-bottom: -50px;
        }
        h5.designsmall.aos-init.aos-animate {
            opacity: 1 !important;
        }
        .whatisleft[data-aos=fade-right] {
            transform: translate3d(-1000px, 0, 0);
        }
        .whatisright[data-aos=fade-left] {
            transform: translate3d(1000px, 0, 0);
        }
        /* progressbar css */
        @keyframes grow-progress {
            from { transform: scaleX(0); }
            to { transform: scaleX(1); }
        }
        #progress {
            position: fixed;
            left: 0; top: 0;
            width: 100%; height: 4px;
            background: #FFD007;
            transform-origin: 0 50%;
            animation: grow-progress auto linear;
            animation-timeline: scroll();
            z-index: 200;
        }
        #progressbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #ccc;
            height: 4px;
            z-index: 100;
        }
        .section {
            height: calc(100vh - 150px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            background-color: #232325;
            border: unset;
            transition: opacity 0.5s;
            color: #FFD007;
        }
        .section.active {
            display: flex;
            opacity: 1;
        }
        #controls {
            position: fixed;
            bottom: 30px;
            left: 10px;
            z-index: 1000;
        }
        #playButton {
            background: transparent;
            box-shadow: unset;
            border: unset;
            cursor: pointer;
        }
        .designsmall {
            transform: translate(0,100px);
            opacity: 0;
            transition: transform,opacity ease-in-out 5s;
        }
        .designsmall.active {
            transform: translate(0,0);
            opacity: 1;
        }
        .container-text {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .animated-text {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
            color: #fff;  
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);          
            animation:3s moveToCorner 3s ease-in-out forwards;
        }    
        .animationtext {
            animation:3.5s moveTohide 0.1s ease-in-out forwards;
        }    
        @keyframes moveTohide {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes moveToCorner {
            from {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);                
            }
            to {
                top: 0;
                left: 100%;
                transform: translate(-100%, 0);
                z-index: -1;
            }
        }        
        @keyframes fadeAnimation {
            0%, 50% {                
                opacity: 1; 
                z-index: 1; 
                height: 100%;
            }
            50.1%, 100% {
                opacity: 0; 
                z-index: 0;
                height: 0;
            }
        }
        .containercustom-text .designsmall {
            animation:3s fadeAnimation 3s ease-in-out forwards;
        }
        .containercustom-text {
            position: absolute;
            top: 30px;
            left: -25px;
            right: 0;
            width: 100%;
            /* height: 40%; */
            height: 205px;
        }
        .containercustom-text .designsmall {
            transform: unset;
            opacity: 1;            
        }
        .logoanimation {
            margin-right: 20px;
            margin-top: 10px;
            position: absolute;
            top: 0;
            opacity: 0;
            animation:3s opacitySec 3s ease-in-out forwards;
        }
        @keyframes opacitySec {
            0%, 50% {
                opacity: 0; 
                z-index: 0;                              
            }
            50.1%, 100% {
                opacity: 1; 
                z-index: 1; 
                position: relative;                              
            }
        }
        .rightheadercontent {
            animation:5s logoOpacity 2s ease-in-out forwards;
        }
        @keyframes logoOpacity {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes opacitySecNew {
            0%, 50% {
                opacity: 0; 
                z-index: 0;              
            }
            50.1%, 100% {
                opacity: 1; 
                z-index: 1;                               
            }
        }
        .container-text {
            animation:opacitySecNew 5s ease-in-out forwards;
        }

        .scrolltextnew {
            max-width: 500px;
        }
        
    </style>
</head>
<body>
    <div id="controls">
        <button id="playButton">
            <?xml version="1.0" encoding="iso-8859-1"?>            
            <svg fill="#FFD007" height="30px" width="30px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                viewBox="0 0 60 60" xml:space="preserve">
            <g>
                <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30
                    c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15
                    C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"/>
                <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
                    S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
            </g>
            </svg>
        </button>
    </div>
    <div class="frontprogress">
        <div id="progress"></div>
        <div id="progressbar"></div>
    </div>
    <div class="maincontent">        
        <div class="custom_header">
            <div class="leftheadercontent">
                <a href="javascript:void(0)">
                    <svg width="96" height="27" viewBox="0 0 96 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.495 21.1584C31.8481 21.1584 30.6976 18.2935 30.6976 15.2031C30.6976 12.1127 31.8706 9.29297 36.4724 9.29297C40.7359 9.29297 41.9314 12.5413 41.6382 16.1731H33.2016C33.3369 18.1582 34.3294 19.3087 36.4048 19.3087C38.3222 19.3087 38.9312 18.3838 39.1568 17.4589H41.6833C41.4803 19.4214 40.1268 21.1584 36.495 21.1584ZM33.2241 14.2557H39.1568V14.2106C39.1794 12.6315 38.435 11.1653 36.2469 11.1653C33.9911 11.1653 33.3369 12.5639 33.2241 14.2557ZM49.3554 21.0005H46.6034L41.9339 9.45087H44.5732L48.002 18.9703L51.521 9.45087H54.2505L49.3554 21.0005ZM60.1291 21.1584C55.595 21.1584 54.422 18.2935 54.422 15.2257C54.422 12.1804 55.6175 9.29297 60.1517 9.29297C64.6407 9.29297 65.8813 12.1804 65.8813 15.2257C65.8813 18.3161 64.6407 21.1584 60.1291 21.1584ZM60.1291 19.1959C62.836 19.1959 63.4225 17.4589 63.4225 15.2257C63.4225 13.0827 62.8812 11.2555 60.1517 11.2555C57.4673 11.2555 56.8808 13.0601 56.8808 15.2257C56.8808 17.4138 57.4673 19.1959 60.1291 19.1959ZM70.1959 21.0005H67.7822V5.05209H70.1959V21.0005ZM78.6762 21.0005H75.9242L71.2547 9.45087H73.894L77.3228 18.9703L80.8418 9.45087H83.5713L78.6762 21.0005ZM89.5852 21.1584C84.9383 21.1584 83.7879 18.2935 83.7879 15.2031C83.7879 12.1127 84.9609 9.29297 89.5627 9.29297C93.8261 9.29297 95.0217 12.5413 94.7284 16.1731H86.2918C86.4271 18.1582 87.4197 19.3087 89.495 19.3087C91.4124 19.3087 92.0215 18.3838 92.2471 17.4589H94.7735C94.5705 19.4214 93.217 21.1584 89.5852 21.1584ZM86.3143 14.2557H92.2471V14.2106C92.2696 12.6315 91.5252 11.1653 89.3371 11.1653C87.0813 11.1653 86.4271 12.5639 86.3143 14.2557Z" fill="#FFD007"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.3704 0H0.0126953V7.53948C1.33797 6.75064 3.10393 6.27979 5.44114 6.27979C12.6214 6.27979 14.7571 12.024 14.2048 17.9892H1.42754C1.57483 20.6772 3.26864 21.8187 5.47796 21.8187C7.76093 21.8187 8.68148 20.8245 8.90241 19.7198H14.2416C14.0522 21.5299 13.2612 23.2318 11.4835 24.3577H24.3704V0ZM9.01287 14.1229H1.42754C1.53801 11.6926 2.64267 10.2197 5.18339 10.2197C7.87139 10.2197 8.93923 11.6926 9.01287 14.1229Z" fill="#FFD007"/>
                    </svg>
                </a>
            </div>
            <div class="rightheadercontent">
                <a href="javascript:void(0)">
                    <svg width="144" height="28" viewBox="0 0 144 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M33.6127 22.2C32.666 22.2 31.8194 21.9667 31.0727 21.5C30.326 21.0333 29.7327 20.3933 29.2927 19.58C28.866 18.7667 28.6527 17.84 28.6527 16.8C28.6527 15.7467 28.8727 14.8133 29.3127 14C29.766 13.1867 30.366 12.5467 31.1127 12.08C31.8594 11.6133 32.6927 11.38 33.6127 11.38C34.146 11.38 34.6527 11.46 35.1327 11.62C35.6127 11.78 36.046 12.0067 36.4327 12.3C36.8194 12.58 37.1527 12.9133 37.4327 13.3C37.7127 13.6867 37.9127 14.1067 38.0327 14.56L37.6327 14.3L37.7327 11.6H38.6927V22H37.6927V19.4L38.0327 19.02C37.9127 19.46 37.7127 19.8733 37.4327 20.26C37.1527 20.6467 36.8194 20.9867 36.4327 21.28C36.046 21.5733 35.6127 21.8 35.1327 21.96C34.6527 22.12 34.146 22.2 33.6127 22.2ZM33.7527 21.2C34.5127 21.2 35.1927 21.0133 35.7927 20.64C36.406 20.2533 36.886 19.7333 37.2327 19.08C37.5927 18.4133 37.7727 17.6467 37.7727 16.78C37.7727 15.9267 37.5994 15.1733 37.2527 14.52C36.906 13.8533 36.426 13.3333 35.8127 12.96C35.2127 12.5733 34.526 12.38 33.7527 12.38C32.966 12.38 32.266 12.5733 31.6527 12.96C31.0527 13.3333 30.5794 13.8533 30.2327 14.52C29.886 15.1733 29.7127 15.9267 29.7127 16.78C29.7127 17.62 29.8794 18.3733 30.2127 19.04C30.5594 19.7067 31.0327 20.2333 31.6327 20.62C32.246 21.0067 32.9527 21.2 33.7527 21.2ZM42.0611 22V7.2H43.0611V22H42.0611ZM46.465 22V7.2H47.465V22H46.465ZM61.1944 22.2C60.1944 22.2 59.3011 21.9667 58.5144 21.5C57.7411 21.0333 57.1277 20.3933 56.6744 19.58C56.2344 18.7667 56.0144 17.8333 56.0144 16.78C56.0144 15.7267 56.2344 14.7933 56.6744 13.98C57.1277 13.1667 57.7477 12.5333 58.5344 12.08C59.3211 11.6133 60.2277 11.38 61.2544 11.38C62.1077 11.38 62.8811 11.5467 63.5744 11.88C64.2811 12.2133 64.8677 12.68 65.3344 13.28L64.6944 14.06C64.4011 13.7 64.0677 13.4 63.6944 13.16C63.3211 12.9067 62.9211 12.7133 62.4944 12.58C62.0677 12.4467 61.6277 12.38 61.1744 12.38C60.3877 12.38 59.6877 12.5733 59.0744 12.96C58.4611 13.3333 57.9744 13.8533 57.6144 14.52C57.2544 15.1733 57.0744 15.9267 57.0744 16.78C57.0744 17.6333 57.2477 18.3933 57.5944 19.06C57.9544 19.7267 58.4411 20.2533 59.0544 20.64C59.6677 21.0133 60.3544 21.2 61.1144 21.2C61.5544 21.2 61.9877 21.1333 62.4144 21C62.8411 20.8667 63.2411 20.68 63.6144 20.44C63.9877 20.1867 64.3277 19.88 64.6344 19.52L65.2744 20.3C64.7944 20.9 64.1877 21.3667 63.4544 21.7C62.7344 22.0333 61.9811 22.2 61.1944 22.2ZM67.586 22V7.2H68.586V14L68.346 14.38C68.4926 13.7533 68.7726 13.22 69.186 12.78C69.5993 12.3267 70.0793 11.98 70.626 11.74C71.186 11.5 71.746 11.38 72.306 11.38C73.106 11.38 73.766 11.5333 74.286 11.84C74.8193 12.1467 75.2126 12.62 75.466 13.26C75.7193 13.9 75.846 14.7133 75.846 15.7V22H74.846V15.74C74.846 14.9667 74.746 14.3333 74.546 13.84C74.346 13.3333 74.0393 12.96 73.626 12.72C73.226 12.4667 72.7126 12.34 72.086 12.34C71.5926 12.34 71.1326 12.4333 70.706 12.62C70.2793 12.7933 69.906 13.0333 69.586 13.34C69.2793 13.6467 69.0326 14 68.846 14.4C68.6726 14.7867 68.586 15.2 68.586 15.64V22H68.086C68.0726 22 68.026 22 67.946 22C67.8793 22 67.7593 22 67.586 22ZM83.2783 22.2C82.3317 22.2 81.485 21.9667 80.7383 21.5C79.9917 21.0333 79.3983 20.3933 78.9583 19.58C78.5317 18.7667 78.3183 17.84 78.3183 16.8C78.3183 15.7467 78.5383 14.8133 78.9783 14C79.4317 13.1867 80.0317 12.5467 80.7783 12.08C81.525 11.6133 82.3583 11.38 83.2783 11.38C83.8117 11.38 84.3183 11.46 84.7983 11.62C85.2783 11.78 85.7117 12.0067 86.0983 12.3C86.485 12.58 86.8183 12.9133 87.0983 13.3C87.3783 13.6867 87.5783 14.1067 87.6983 14.56L87.2983 14.3L87.3983 11.6H88.3583V22H87.3583V19.4L87.6983 19.02C87.5783 19.46 87.3783 19.8733 87.0983 20.26C86.8183 20.6467 86.485 20.9867 86.0983 21.28C85.7117 21.5733 85.2783 21.8 84.7983 21.96C84.3183 22.12 83.8117 22.2 83.2783 22.2ZM83.4183 21.2C84.1783 21.2 84.8583 21.0133 85.4583 20.64C86.0717 20.2533 86.5517 19.7333 86.8983 19.08C87.2583 18.4133 87.4383 17.6467 87.4383 16.78C87.4383 15.9267 87.265 15.1733 86.9183 14.52C86.5717 13.8533 86.0917 13.3333 85.4783 12.96C84.8783 12.5733 84.1917 12.38 83.4183 12.38C82.6317 12.38 81.9317 12.5733 81.3183 12.96C80.7183 13.3333 80.245 13.8533 79.8983 14.52C79.5517 15.1733 79.3783 15.9267 79.3783 16.78C79.3783 17.62 79.545 18.3733 79.8783 19.04C80.225 19.7067 80.6983 20.2333 81.2983 20.62C81.9117 21.0067 82.6183 21.2 83.4183 21.2ZM91.6868 26.4V11.6H92.6468L92.7468 14.3L92.4868 14.54C92.6601 13.94 92.9534 13.4067 93.3668 12.94C93.7934 12.46 94.3068 12.08 94.9068 11.8C95.5068 11.52 96.1601 11.38 96.8668 11.38C97.7868 11.38 98.6201 11.6133 99.3668 12.08C100.127 12.5467 100.727 13.1867 101.167 14C101.62 14.8133 101.847 15.7467 101.847 16.8C101.847 17.84 101.627 18.7667 101.187 19.58C100.76 20.3933 100.167 21.0333 99.4068 21.5C98.6601 21.9667 97.8134 22.2 96.8668 22.2C96.1601 22.2 95.5068 22.06 94.9068 21.78C94.3068 21.5 93.7934 21.1267 93.3668 20.66C92.9534 20.18 92.6601 19.64 92.4868 19.04L92.6868 19.3V26.4H91.6868ZM96.7068 21.2C97.5068 21.2 98.2134 21.0133 98.8268 20.64C99.4401 20.2533 99.9201 19.7267 100.267 19.06C100.613 18.3933 100.787 17.64 100.787 16.8C100.787 15.9467 100.607 15.1867 100.247 14.52C99.9001 13.8533 99.4201 13.3333 98.8068 12.96C98.1934 12.5733 97.4934 12.38 96.7068 12.38C95.9201 12.38 95.2134 12.5733 94.5868 12.96C93.9734 13.3333 93.4868 13.8533 93.1268 14.52C92.7801 15.1733 92.6068 15.9267 92.6068 16.78C92.6068 17.6467 92.7868 18.4133 93.1468 19.08C93.5068 19.7333 93.9934 20.2533 94.6068 20.64C95.2201 21.0133 95.9201 21.2 96.7068 21.2ZM105.932 22V8.82H106.932V22H105.932ZM103.432 12.52V11.6H109.732V12.52H103.432ZM116.182 22.2C115.182 22.2 114.289 21.9733 113.502 21.52C112.729 21.0667 112.122 20.4333 111.682 19.62C111.242 18.8067 111.022 17.86 111.022 16.78C111.022 15.9933 111.142 15.2733 111.382 14.62C111.636 13.9667 111.982 13.4 112.422 12.92C112.862 12.4267 113.389 12.0467 114.002 11.78C114.629 11.5133 115.309 11.38 116.042 11.38C116.762 11.38 117.409 11.5 117.982 11.74C118.569 11.98 119.062 12.3267 119.462 12.78C119.862 13.22 120.162 13.7467 120.362 14.36C120.562 14.96 120.649 15.6267 120.622 16.36L120.602 16.9H111.762V15.98H120.062L119.622 16.34V15.86C119.622 15.3267 119.489 14.7933 119.222 14.26C118.969 13.7267 118.576 13.28 118.042 12.92C117.509 12.56 116.836 12.38 116.022 12.38C115.262 12.38 114.582 12.5467 113.982 12.88C113.396 13.2133 112.929 13.7 112.582 14.34C112.249 14.98 112.082 15.7733 112.082 16.72C112.082 17.6267 112.249 18.42 112.582 19.1C112.916 19.7667 113.396 20.2867 114.022 20.66C114.662 21.02 115.442 21.2 116.362 21.2C116.856 21.2 117.362 21.12 117.882 20.96C118.402 20.8 118.989 20.4533 119.642 19.92L120.162 20.66C119.869 20.94 119.522 21.2 119.122 21.44C118.722 21.6667 118.276 21.8533 117.782 22C117.289 22.1333 116.756 22.2 116.182 22.2ZM123.043 22V11.6H124.003L124.103 13.92H123.963C124.11 13.48 124.336 13.0667 124.643 12.68C124.95 12.2933 125.323 11.98 125.763 11.74C126.216 11.5 126.736 11.38 127.323 11.38C127.55 11.38 127.756 11.4 127.943 11.44C128.143 11.4667 128.323 11.5 128.483 11.54L128.183 12.7C127.996 12.62 127.816 12.5667 127.643 12.54C127.47 12.5133 127.316 12.5 127.183 12.5C126.65 12.5 126.183 12.5933 125.783 12.78C125.396 12.9667 125.07 13.2267 124.803 13.56C124.55 13.88 124.356 14.2467 124.223 14.66C124.103 15.0733 124.043 15.5067 124.043 15.96V22H123.043ZM133.718 22.2C132.811 22.2 132.004 22.0267 131.298 21.68C130.591 21.32 130.051 20.8867 129.678 20.38L130.438 19.72C130.798 20.2 131.264 20.5733 131.838 20.84C132.411 21.0933 133.058 21.22 133.778 21.22C134.178 21.22 134.544 21.18 134.878 21.1C135.211 21.0067 135.491 20.88 135.718 20.72C135.958 20.56 136.144 20.3667 136.278 20.14C136.411 19.9 136.478 19.6333 136.478 19.34C136.478 18.82 136.231 18.38 135.738 18.02C135.511 17.86 135.224 17.7133 134.878 17.58C134.531 17.4467 134.124 17.3133 133.658 17.18C132.951 16.9667 132.351 16.7667 131.858 16.58C131.364 16.3933 130.971 16.16 130.678 15.88C130.464 15.6533 130.304 15.4133 130.198 15.16C130.091 14.8933 130.038 14.6067 130.038 14.3C130.038 13.8733 130.124 13.4867 130.298 13.14C130.471 12.78 130.718 12.4667 131.038 12.2C131.358 11.9333 131.731 11.7333 132.158 11.6C132.584 11.4533 133.058 11.38 133.578 11.38C134.071 11.38 134.558 11.4533 135.038 11.6C135.518 11.7333 135.964 11.9267 136.378 12.18C136.791 12.4333 137.151 12.7267 137.458 13.06L136.778 13.8C136.511 13.5067 136.218 13.2467 135.898 13.02C135.591 12.7933 135.251 12.62 134.878 12.5C134.504 12.3667 134.091 12.3 133.638 12.3C133.278 12.3 132.938 12.3467 132.618 12.44C132.311 12.5333 132.044 12.6733 131.818 12.86C131.591 13.0333 131.411 13.24 131.278 13.48C131.158 13.7067 131.098 13.96 131.098 14.24C131.098 14.4533 131.138 14.6467 131.218 14.82C131.298 14.98 131.424 15.1333 131.598 15.28C131.824 15.4667 132.124 15.6267 132.498 15.76C132.884 15.8933 133.358 16.04 133.918 16.2C134.424 16.3333 134.871 16.4667 135.258 16.6C135.644 16.7333 135.978 16.8933 136.258 17.08C136.684 17.3467 136.998 17.66 137.198 18.02C137.411 18.38 137.518 18.7933 137.518 19.26C137.518 19.8333 137.358 20.34 137.038 20.78C136.718 21.22 136.271 21.5667 135.698 21.82C135.124 22.0733 134.464 22.2 133.718 22.2Z" fill="#FFD007"/>
                        <g clip-path="url(#clip0_7_6055)">
                        <path d="M3.34602 5H5.84602C7.68695 5 9.17934 6.49238 9.17934 8.33332V10.8333C9.17934 12.6743 7.68695 14.1666 5.84602 14.1666H3.34602C1.50508 14.1667 0.0126953 12.6743 0.0126953 10.8333V8.33332C0.0126953 6.49238 1.50508 5 3.34602 5Z" fill="#FFD007"/>
                        <path d="M14.18 5H16.68C18.5209 5 20.0133 6.49238 20.0133 8.33332V10.8333C20.0133 12.6743 18.5209 14.1666 16.68 14.1666H14.18C12.3391 14.1666 10.8467 12.6743 10.8467 10.8333V8.33332C10.8466 6.49238 12.339 5 14.18 5Z" fill="#FFD007"/>
                        <path d="M3.34602 15.8333H5.84602C7.68695 15.8333 9.17934 17.3256 9.17934 19.1666V21.6666C9.17934 23.5075 7.68695 24.9999 5.84602 24.9999H3.34602C1.50508 24.9999 0.0126953 23.5075 0.0126953 21.6666V19.1666C0.0126953 17.3256 1.50508 15.8333 3.34602 15.8333Z" fill="#FFD007"/>
                        <path d="M14.18 15.8335H16.68C18.5209 15.8335 20.0133 17.3259 20.0133 19.1668V21.6668C20.0133 23.5078 18.5209 25.0002 16.68 25.0002H14.18C12.3391 25.0002 10.8467 23.5078 10.8467 21.6669V19.1669C10.8466 17.3259 12.339 15.8335 14.18 15.8335Z" fill="#FFD007"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_7_6055">
                        <rect width="20" height="20" fill="white" transform="translate(0.0126953 5)"/>
                        </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </div>

        <div class="section" id="section0">
            <div class="containercustom-text">
                <div class="container-text">
                    <div class="animated-text">
                        <h5 class="designsmall">is ux design ‘the’ career for you
                            <span class="designsmallinner">
                                <span class="designsmalltext">chapter 1</span>
                                <span class="centerline"></span>
                            </span>
                        </h5>
                        <div class="logoanimation">
                            <a href="javascript:void(0)">
                                <svg width="144" height="28" viewBox="0 0 144 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33.6127 22.2C32.666 22.2 31.8194 21.9667 31.0727 21.5C30.326 21.0333 29.7327 20.3933 29.2927 19.58C28.866 18.7667 28.6527 17.84 28.6527 16.8C28.6527 15.7467 28.8727 14.8133 29.3127 14C29.766 13.1867 30.366 12.5467 31.1127 12.08C31.8594 11.6133 32.6927 11.38 33.6127 11.38C34.146 11.38 34.6527 11.46 35.1327 11.62C35.6127 11.78 36.046 12.0067 36.4327 12.3C36.8194 12.58 37.1527 12.9133 37.4327 13.3C37.7127 13.6867 37.9127 14.1067 38.0327 14.56L37.6327 14.3L37.7327 11.6H38.6927V22H37.6927V19.4L38.0327 19.02C37.9127 19.46 37.7127 19.8733 37.4327 20.26C37.1527 20.6467 36.8194 20.9867 36.4327 21.28C36.046 21.5733 35.6127 21.8 35.1327 21.96C34.6527 22.12 34.146 22.2 33.6127 22.2ZM33.7527 21.2C34.5127 21.2 35.1927 21.0133 35.7927 20.64C36.406 20.2533 36.886 19.7333 37.2327 19.08C37.5927 18.4133 37.7727 17.6467 37.7727 16.78C37.7727 15.9267 37.5994 15.1733 37.2527 14.52C36.906 13.8533 36.426 13.3333 35.8127 12.96C35.2127 12.5733 34.526 12.38 33.7527 12.38C32.966 12.38 32.266 12.5733 31.6527 12.96C31.0527 13.3333 30.5794 13.8533 30.2327 14.52C29.886 15.1733 29.7127 15.9267 29.7127 16.78C29.7127 17.62 29.8794 18.3733 30.2127 19.04C30.5594 19.7067 31.0327 20.2333 31.6327 20.62C32.246 21.0067 32.9527 21.2 33.7527 21.2ZM42.0611 22V7.2H43.0611V22H42.0611ZM46.465 22V7.2H47.465V22H46.465ZM61.1944 22.2C60.1944 22.2 59.3011 21.9667 58.5144 21.5C57.7411 21.0333 57.1277 20.3933 56.6744 19.58C56.2344 18.7667 56.0144 17.8333 56.0144 16.78C56.0144 15.7267 56.2344 14.7933 56.6744 13.98C57.1277 13.1667 57.7477 12.5333 58.5344 12.08C59.3211 11.6133 60.2277 11.38 61.2544 11.38C62.1077 11.38 62.8811 11.5467 63.5744 11.88C64.2811 12.2133 64.8677 12.68 65.3344 13.28L64.6944 14.06C64.4011 13.7 64.0677 13.4 63.6944 13.16C63.3211 12.9067 62.9211 12.7133 62.4944 12.58C62.0677 12.4467 61.6277 12.38 61.1744 12.38C60.3877 12.38 59.6877 12.5733 59.0744 12.96C58.4611 13.3333 57.9744 13.8533 57.6144 14.52C57.2544 15.1733 57.0744 15.9267 57.0744 16.78C57.0744 17.6333 57.2477 18.3933 57.5944 19.06C57.9544 19.7267 58.4411 20.2533 59.0544 20.64C59.6677 21.0133 60.3544 21.2 61.1144 21.2C61.5544 21.2 61.9877 21.1333 62.4144 21C62.8411 20.8667 63.2411 20.68 63.6144 20.44C63.9877 20.1867 64.3277 19.88 64.6344 19.52L65.2744 20.3C64.7944 20.9 64.1877 21.3667 63.4544 21.7C62.7344 22.0333 61.9811 22.2 61.1944 22.2ZM67.586 22V7.2H68.586V14L68.346 14.38C68.4926 13.7533 68.7726 13.22 69.186 12.78C69.5993 12.3267 70.0793 11.98 70.626 11.74C71.186 11.5 71.746 11.38 72.306 11.38C73.106 11.38 73.766 11.5333 74.286 11.84C74.8193 12.1467 75.2126 12.62 75.466 13.26C75.7193 13.9 75.846 14.7133 75.846 15.7V22H74.846V15.74C74.846 14.9667 74.746 14.3333 74.546 13.84C74.346 13.3333 74.0393 12.96 73.626 12.72C73.226 12.4667 72.7126 12.34 72.086 12.34C71.5926 12.34 71.1326 12.4333 70.706 12.62C70.2793 12.7933 69.906 13.0333 69.586 13.34C69.2793 13.6467 69.0326 14 68.846 14.4C68.6726 14.7867 68.586 15.2 68.586 15.64V22H68.086C68.0726 22 68.026 22 67.946 22C67.8793 22 67.7593 22 67.586 22ZM83.2783 22.2C82.3317 22.2 81.485 21.9667 80.7383 21.5C79.9917 21.0333 79.3983 20.3933 78.9583 19.58C78.5317 18.7667 78.3183 17.84 78.3183 16.8C78.3183 15.7467 78.5383 14.8133 78.9783 14C79.4317 13.1867 80.0317 12.5467 80.7783 12.08C81.525 11.6133 82.3583 11.38 83.2783 11.38C83.8117 11.38 84.3183 11.46 84.7983 11.62C85.2783 11.78 85.7117 12.0067 86.0983 12.3C86.485 12.58 86.8183 12.9133 87.0983 13.3C87.3783 13.6867 87.5783 14.1067 87.6983 14.56L87.2983 14.3L87.3983 11.6H88.3583V22H87.3583V19.4L87.6983 19.02C87.5783 19.46 87.3783 19.8733 87.0983 20.26C86.8183 20.6467 86.485 20.9867 86.0983 21.28C85.7117 21.5733 85.2783 21.8 84.7983 21.96C84.3183 22.12 83.8117 22.2 83.2783 22.2ZM83.4183 21.2C84.1783 21.2 84.8583 21.0133 85.4583 20.64C86.0717 20.2533 86.5517 19.7333 86.8983 19.08C87.2583 18.4133 87.4383 17.6467 87.4383 16.78C87.4383 15.9267 87.265 15.1733 86.9183 14.52C86.5717 13.8533 86.0917 13.3333 85.4783 12.96C84.8783 12.5733 84.1917 12.38 83.4183 12.38C82.6317 12.38 81.9317 12.5733 81.3183 12.96C80.7183 13.3333 80.245 13.8533 79.8983 14.52C79.5517 15.1733 79.3783 15.9267 79.3783 16.78C79.3783 17.62 79.545 18.3733 79.8783 19.04C80.225 19.7067 80.6983 20.2333 81.2983 20.62C81.9117 21.0067 82.6183 21.2 83.4183 21.2ZM91.6868 26.4V11.6H92.6468L92.7468 14.3L92.4868 14.54C92.6601 13.94 92.9534 13.4067 93.3668 12.94C93.7934 12.46 94.3068 12.08 94.9068 11.8C95.5068 11.52 96.1601 11.38 96.8668 11.38C97.7868 11.38 98.6201 11.6133 99.3668 12.08C100.127 12.5467 100.727 13.1867 101.167 14C101.62 14.8133 101.847 15.7467 101.847 16.8C101.847 17.84 101.627 18.7667 101.187 19.58C100.76 20.3933 100.167 21.0333 99.4068 21.5C98.6601 21.9667 97.8134 22.2 96.8668 22.2C96.1601 22.2 95.5068 22.06 94.9068 21.78C94.3068 21.5 93.7934 21.1267 93.3668 20.66C92.9534 20.18 92.6601 19.64 92.4868 19.04L92.6868 19.3V26.4H91.6868ZM96.7068 21.2C97.5068 21.2 98.2134 21.0133 98.8268 20.64C99.4401 20.2533 99.9201 19.7267 100.267 19.06C100.613 18.3933 100.787 17.64 100.787 16.8C100.787 15.9467 100.607 15.1867 100.247 14.52C99.9001 13.8533 99.4201 13.3333 98.8068 12.96C98.1934 12.5733 97.4934 12.38 96.7068 12.38C95.9201 12.38 95.2134 12.5733 94.5868 12.96C93.9734 13.3333 93.4868 13.8533 93.1268 14.52C92.7801 15.1733 92.6068 15.9267 92.6068 16.78C92.6068 17.6467 92.7868 18.4133 93.1468 19.08C93.5068 19.7333 93.9934 20.2533 94.6068 20.64C95.2201 21.0133 95.9201 21.2 96.7068 21.2ZM105.932 22V8.82H106.932V22H105.932ZM103.432 12.52V11.6H109.732V12.52H103.432ZM116.182 22.2C115.182 22.2 114.289 21.9733 113.502 21.52C112.729 21.0667 112.122 20.4333 111.682 19.62C111.242 18.8067 111.022 17.86 111.022 16.78C111.022 15.9933 111.142 15.2733 111.382 14.62C111.636 13.9667 111.982 13.4 112.422 12.92C112.862 12.4267 113.389 12.0467 114.002 11.78C114.629 11.5133 115.309 11.38 116.042 11.38C116.762 11.38 117.409 11.5 117.982 11.74C118.569 11.98 119.062 12.3267 119.462 12.78C119.862 13.22 120.162 13.7467 120.362 14.36C120.562 14.96 120.649 15.6267 120.622 16.36L120.602 16.9H111.762V15.98H120.062L119.622 16.34V15.86C119.622 15.3267 119.489 14.7933 119.222 14.26C118.969 13.7267 118.576 13.28 118.042 12.92C117.509 12.56 116.836 12.38 116.022 12.38C115.262 12.38 114.582 12.5467 113.982 12.88C113.396 13.2133 112.929 13.7 112.582 14.34C112.249 14.98 112.082 15.7733 112.082 16.72C112.082 17.6267 112.249 18.42 112.582 19.1C112.916 19.7667 113.396 20.2867 114.022 20.66C114.662 21.02 115.442 21.2 116.362 21.2C116.856 21.2 117.362 21.12 117.882 20.96C118.402 20.8 118.989 20.4533 119.642 19.92L120.162 20.66C119.869 20.94 119.522 21.2 119.122 21.44C118.722 21.6667 118.276 21.8533 117.782 22C117.289 22.1333 116.756 22.2 116.182 22.2ZM123.043 22V11.6H124.003L124.103 13.92H123.963C124.11 13.48 124.336 13.0667 124.643 12.68C124.95 12.2933 125.323 11.98 125.763 11.74C126.216 11.5 126.736 11.38 127.323 11.38C127.55 11.38 127.756 11.4 127.943 11.44C128.143 11.4667 128.323 11.5 128.483 11.54L128.183 12.7C127.996 12.62 127.816 12.5667 127.643 12.54C127.47 12.5133 127.316 12.5 127.183 12.5C126.65 12.5 126.183 12.5933 125.783 12.78C125.396 12.9667 125.07 13.2267 124.803 13.56C124.55 13.88 124.356 14.2467 124.223 14.66C124.103 15.0733 124.043 15.5067 124.043 15.96V22H123.043ZM133.718 22.2C132.811 22.2 132.004 22.0267 131.298 21.68C130.591 21.32 130.051 20.8867 129.678 20.38L130.438 19.72C130.798 20.2 131.264 20.5733 131.838 20.84C132.411 21.0933 133.058 21.22 133.778 21.22C134.178 21.22 134.544 21.18 134.878 21.1C135.211 21.0067 135.491 20.88 135.718 20.72C135.958 20.56 136.144 20.3667 136.278 20.14C136.411 19.9 136.478 19.6333 136.478 19.34C136.478 18.82 136.231 18.38 135.738 18.02C135.511 17.86 135.224 17.7133 134.878 17.58C134.531 17.4467 134.124 17.3133 133.658 17.18C132.951 16.9667 132.351 16.7667 131.858 16.58C131.364 16.3933 130.971 16.16 130.678 15.88C130.464 15.6533 130.304 15.4133 130.198 15.16C130.091 14.8933 130.038 14.6067 130.038 14.3C130.038 13.8733 130.124 13.4867 130.298 13.14C130.471 12.78 130.718 12.4667 131.038 12.2C131.358 11.9333 131.731 11.7333 132.158 11.6C132.584 11.4533 133.058 11.38 133.578 11.38C134.071 11.38 134.558 11.4533 135.038 11.6C135.518 11.7333 135.964 11.9267 136.378 12.18C136.791 12.4333 137.151 12.7267 137.458 13.06L136.778 13.8C136.511 13.5067 136.218 13.2467 135.898 13.02C135.591 12.7933 135.251 12.62 134.878 12.5C134.504 12.3667 134.091 12.3 133.638 12.3C133.278 12.3 132.938 12.3467 132.618 12.44C132.311 12.5333 132.044 12.6733 131.818 12.86C131.591 13.0333 131.411 13.24 131.278 13.48C131.158 13.7067 131.098 13.96 131.098 14.24C131.098 14.4533 131.138 14.6467 131.218 14.82C131.298 14.98 131.424 15.1333 131.598 15.28C131.824 15.4667 132.124 15.6267 132.498 15.76C132.884 15.8933 133.358 16.04 133.918 16.2C134.424 16.3333 134.871 16.4667 135.258 16.6C135.644 16.7333 135.978 16.8933 136.258 17.08C136.684 17.3467 136.998 17.66 137.198 18.02C137.411 18.38 137.518 18.7933 137.518 19.26C137.518 19.8333 137.358 20.34 137.038 20.78C136.718 21.22 136.271 21.5667 135.698 21.82C135.124 22.0733 134.464 22.2 133.718 22.2Z" fill="#FFD007"/>
                                    <g clip-path="url(#clip0_7_6055)">
                                    <path d="M3.34602 5H5.84602C7.68695 5 9.17934 6.49238 9.17934 8.33332V10.8333C9.17934 12.6743 7.68695 14.1666 5.84602 14.1666H3.34602C1.50508 14.1667 0.0126953 12.6743 0.0126953 10.8333V8.33332C0.0126953 6.49238 1.50508 5 3.34602 5Z" fill="#FFD007"/>
                                    <path d="M14.18 5H16.68C18.5209 5 20.0133 6.49238 20.0133 8.33332V10.8333C20.0133 12.6743 18.5209 14.1666 16.68 14.1666H14.18C12.3391 14.1666 10.8467 12.6743 10.8467 10.8333V8.33332C10.8466 6.49238 12.339 5 14.18 5Z" fill="#FFD007"/>
                                    <path d="M3.34602 15.8333H5.84602C7.68695 15.8333 9.17934 17.3256 9.17934 19.1666V21.6666C9.17934 23.5075 7.68695 24.9999 5.84602 24.9999H3.34602C1.50508 24.9999 0.0126953 23.5075 0.0126953 21.6666V19.1666C0.0126953 17.3256 1.50508 15.8333 3.34602 15.8333Z" fill="#FFD007"/>
                                    <path d="M14.18 15.8335H16.68C18.5209 15.8335 20.0133 17.3259 20.0133 19.1668V21.6668C20.0133 23.5078 18.5209 25.0002 16.68 25.0002H14.18C12.3391 25.0002 10.8467 23.5078 10.8467 21.6669V19.1669C10.8466 17.3259 12.339 15.8335 14.18 15.8335Z" fill="#FFD007"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_7_6055">
                                    <rect width="20" height="20" fill="white" transform="translate(0.0126953 5)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="animationtext">   
               <div class="sectiontitle">
                   <div class="centerwhiteline">
                       <h5 class="designsmall" data-aos="fade-up" data-aos-duration="3000">is ux design ‘the’ career for you
                           <span class="designsmallinner">
                               <span class="designsmalltext">chapter 1</span>
                               <span class="centerline"></span>
                           </span>
                       </h5>
                   </div>
               </div>   
           </div>        
           <div class="whatis">
               <div class="whatisleft" data-aos="fade-right" data-aos-delay="2000" data-aos-duration="3000">
                   <h3>what is</h3>
               </div>
               <div class="whatisright" data-aos="fade-left" data-aos-delay="2000" data-aos-duration="3000">
                   <h3>ux design?</h3>
               </div>
           </div>
        </div>


        <div class="section" id="section1">
            <div class="scrolltext">
                <p>Let’s imagine... It’s been a long day.You’re cozy in bed, about to drift into a peaceful sleep… and then it hits you. The lights are still on.</p>
                
            </div>
        </div>
        <div class="section" id="section2">Section 2</div>
        <div class="section" id="section3">Section 3</div>
        <div class="section" id="section4">Section 4</div>
    </div>

 
    

      <script>
        document.addEventListener("DOMContentLoaded", () => {
        const sections = document.querySelectorAll(".section");
        const playButton = document.getElementById("playButton");
        let currentIndex = 0; 
        let intervalId = null;

        // SVG icons for play and pause
        const playSVG = `
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                <svg fill="#FFD007" height="30px" width="30px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                                    viewBox="0 0 60 60" xml:space="preserve">
                                <g>
                                    <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30
                                        c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15
                                        C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"/>
                                    <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
                                        S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
                                </g>
                                </svg>`;
                    const pauseSVG = `
                    <svg width="30" height="30" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_13)">
                    <circle cx="256" cy="256" r="240" stroke="#FFC107" stroke-width="32"/>
                    <rect x="297" y="359.8" width="204.8" height="48" rx="20" transform="rotate(-90 297 359.8)" fill="#FFC107"/>
                    <rect x="167" y="356.8" width="204.8" height="48" rx="20" transform="rotate(-90 167 356.8)" fill="#FFC107"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_13">
                    <rect width="512" height="512" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>`;

        // Function to reveal a specific section and hide the previous one
        function revealSection(index) {
            sections.forEach((section, i) => {
            if (i === index) {
                section.classList.add("active");
            } else {
                section.classList.remove("active");
            }
            });
        }

      
        function startSlideshow() {
            intervalId = setInterval(() => {
            revealSection(currentIndex);
            currentIndex++;
            if (currentIndex >= sections.length) {
                // currentIndex = 1; // Reset to section1
                clearInterval(intervalId);
                intervalId = null;
                playButton.innerHTML = playSVG;
            }
            }, 1000);
        }

      
        playButton.addEventListener("click", () => {
            if (intervalId) {
            clearInterval(intervalId);
            intervalId = null;
            playButton.innerHTML = playSVG;
            } else {
            playButton.innerHTML = pauseSVG;
            startSlideshow();
            }
        });

        
        window.addEventListener("scroll", () => {
            sections.forEach((section, index) => {
              if (index === 0) return; // Skip section0
            const rect = section.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0) {
                revealSection(index);
            }
            });
        });

       
        revealSection(currentIndex);
        });

      </script>


     
      <script>
        AOS.init();
      </script>
    
      

<script>
    const paragraph = document.querySelector('p');
    let text = paragraph.textContent.split("");
    paragraph.innerText = '';

    for (let i = 0; i < text.length; i++) {
        let letter;
        if (i % 15 === 0 && i !== 0) {
            letter = `<span class="filled">${text[i]}</span>`;
        } else {
            letter = `<span>${text[i]}</span>`;
        }
        paragraph.innerHTML += letter;
    }

    window.addEventListener('scroll', () => {
        const scrollPosition = window.scrollY + window.innerHeight;
        const paragraphTop = paragraph.getBoundingClientRect().top + window.scrollY;

        paragraph.childNodes.forEach((letter, i) => {
            const letterPosition = paragraphTop + (i * letter.offsetHeight);

            if (scrollPosition > letterPosition) {
                letter.style.color = "white";
            } else {
                letter.style.color = "transparent";
            }
        });
    });
</script>


</body>
</html>